cd
DEBIANFRONTEND=noninteractive && \
apt-get update && \
apt-get install -y software-properties-common && \
add-apt-repository -y ppa:hvr/ghc && \
apt-get update && \ 
apt-get install -y ghc-8.0.2 git libjudy-dev wget
PATH=$PATH:/opt/ghc/bin

wget https://downloads.haskell.org/~cabal/Cabal-1.24.2.0/Cabal-1.24.2.0.tar.gz && \
tar xzf Cabal-1.24.2.0.tar.gz && \
rm Cabal-1.24.2.0.tar.gz && \
cd Cabal-1.24.2.0 && \
ghc -threaded --make Setup && \
./Setup configure && \
./Setup build && \
./Setup install && \ 
cd ..

wget https://hackage.haskell.org/package/cabal-install-1.24.0.2/cabal-install-1.24.0.2.tar.gz && \
tar xzf cabal-install-1.24.0.2.tar.gz && \
rm cabal-install-1.24.0.2.tar.gz && \
cd cabal-install-1.24.0.2 && \
apt-get install zlib1g-dev && \
EXTRA_CONFIGURE_OPTS="" ./bootstrap.sh && \
PATH=$PATH:/root/.cabal/bin/ && \
cabal update
cd ..

git clone https://github.com/mpieva/biohazard && \
cd biohazard && \
git checkout 10e45fb && \
cabal install . && \
cd ..

apt-get install -y libsnappy-dev

echo "deb http://dk.archive.ubuntu.com/ubuntu xenial main" >> /etc/apt/sources.list && \
echo "deb http://dk.archive.ubuntu.com/ubuntu xenial universe" >> /etc/apt/sources.list && \
apt update && apt install -y g++-4.8 gcc-4.8 

apt install -y build-essential && \
update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 1 && \
update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 1 && \


git clone https://github.com/mpieva/biohazard-tools && \
cd biohazard-tools && \
git checkout 2bee15e && \
cabal install . --extra-lib-dirs=/usr/lib/gcc/x86_64-linux-gnu/5 && \
cd ..

//Try BWA
apt-get install -y libzmq3-dev pkg-config zlib1g-dev
git clone -b 0.5.10-evan.10 --depth 1 https://github.com/mpieva/network-aware-bwa && \
cd network-aware-bwa && \
make

//TIME TO TEST STUFF!!!